body, div, ul, ol, li, dl, dt, dd, input, button, a, img, h1, h2, h3, h4, h5, h6, p, form, pre{margin: 0;}
ul, ol, li, dl, dt, dd, p, input, button{padding: 0;}
*{box-sizing: border-box;}
body{
    background: #ddd;
}
.head{background: #0767c8;position: absolute;top: 0px;left: 0px;height:60px;width: 100%;display: flex;justify-content: space-between;
    line-height: 60px;
    .login,.nav{display: inline-block;}
    }
.content{
    position: relative;top:60px;margin-top: 20px;
}
.box{display: flex;justify-content: space-around;
    .info{
       div{display: inline-block;}
    }
}
a:link,a:visited,a:active{color:white;font-style: none;}
a:hover{color:#89f5a2;}